connector.class=com.github.griddb.kafka.connect.GriddbSinkConnector
name=griddb-kafka-sink

host=239.0.0.1
port=31999
cluster.name=griddb
user=admin
password=admin
notification.member=
notification.provider.url=

container.type=TIME_SERIES

topics.regex=topic(.*)
# topics=

transforms=TimestampConverter
transforms.TimestampConverter.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.TimestampConverter.format=yyyy-MM-dd hh:mm:ss
transforms.TimestampConverter.field=datetime
transforms.TimestampConverter.target.type=Timestamp
