connector.class=com.github.griddb.kafka.connect.GriddbSourceConnector
name=griddb-kafka-source

host=239.0.0.1
port=31999
cluster.name=griddb
user=admin
password=admin
notification.member=
notification.provider.url=

poll.interval.ms=5000
batch.max.rows=100

containers=timestampContainer

mode=timestamp
timestamp.column.name=datetimeCol
topic.prefix=
